<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Health e-System</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/health-icon.css">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/tom-select.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

    <div class="esystem-sidebar">
        <div class="sidebar-close-btn"><i data-feather="x"></i></div>
        <div class="logo"><img src="../assets/images/logo.png" alt=""></div>
        <ul class="sidebar-list">
            <li class="active"><a href="index.html"><i class="health-icon-home"></i>Dashboard</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-doctor"></i>Doctors</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-doctor"></i>Doctors payment</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-patient"></i>Patients Information</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-appointment"></i>Appointments</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-operation-appointment"></i>Operations Appointments</a></li>
            <li><a data-bs-toggle="collapse" href="#dynamic-form-menu" class="collapsed" role="button" aria-expanded="false" aria-controls="dynamic-form-menu"><i class="health-icon-operation-form"></i>Dynamic Form</a>
                <ul class="list-unstyled submenu collapse" id="dynamic-form-menu">
                    <li><a href="javascript:void(0)">Operation Form</a></li>
                    <li><a href="javascript:void(0)">Follow-Up Form</a></li>
                    <li><a href="javascript:void(0)">Post Operation Form</a></li>
                    <li><a href="javascript:void(0)">Treatment Chart</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"><i class="health-icon-nurse"></i>Nurses</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-other-staff"></i>other staff</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-department"></i>Department</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-bed"></i>Assign bed</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-bed"></i>add bed</a></li>
            <li><a data-bs-toggle="collapse" href="#inventory-menu" class="collapsed" role="button" aria-expanded="false" aria-controls="inventory-menu"><i class="health-icon-inventory-managment"></i>Inventory</a>
                <ul class="list-unstyled submenu collapse" id="inventory-menu">
                    <li><a href="javascript:void(0)">Inventory Managment</a></li>
                    <li><a href="javascript:void(0)">Category</a></li>
                    <li><a href="javascript:void(0)">Items</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"><i class="health-icon-department"></i>branch</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-billing"></i>Billings</a></li>
            <li><a href="javascript:void(0)"><i class="health-icon-report"></i>Report</a></li>
        </ul>
        <a href="index.html" class="logout-btn"><i data-feather="log-out"></i>logout</a>
    </div>
    <div class="esystem-main">
        <div class="esystem-body">

            <div class="comn-header">
                <div class="comn-header-leftside">
                    <div class="sidebar-open-btn"><i data-feather="menu"></i></div>
                    <h1 class="comn-page-title">dashboard</h1>
                </div>
                <div class="comn-header-rightside">
                    <div class="header-select-row">
                        <label class="comn-form-label">Current Branch</label>
                        <div>
                            <select class="comn-form-select">
                                <option>SSH</option>
                                <option>PHS</option>
                            </select>
                        </div>
                    </div>
                    <button class="noti-btn"><i data-feather="bell"></i><span></span></button>
                    <div class="dropdown profile-dropdown">
                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="profile-image"><img src="../assets/images/profile-image.jpg" alt=""></span>
                            Nayan Swadia
                            <i data-feather="chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="javascript:void(0)"><i class="health-icon-user"></i>Edit Profile</a></li>
                            <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#changePasswordModal"><i class="health-icon-lock"></i>Change Password</button></li>
                            <li><a class="dropdown-item" href="index.html"><i data-feather="log-out"></i>logout</a></li>
                        </ul>
                        <!-- Change Password Modal -->
                        <div class="modal comn-modal comn-small-modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title">Change Password</h1>
                                        <button type="button" class="comn-modal-close" data-bs-dismiss="modal" aria-label="Close"><i data-feather="x"></i></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">Current Password</label>
                                            <div class="show-hide-password-row">
                                                <input type="password" class="comn-form-control" placeholder="••••••••••">
                                                <span class="show-hide-password-btn">
                                                    <i data-feather="eye-off"></i>
                                                    <i data-feather="eye" style="display: none;"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">New Password</label>
                                            <div class="show-hide-password-row">
                                                <input type="password" class="comn-form-control" placeholder="••••••••••">
                                                <span class="show-hide-password-btn">
                                                    <i data-feather="eye-off"></i>
                                                    <i data-feather="eye" style="display: none;"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">Confirm New Password</label>
                                            <div class="show-hide-password-row">
                                                <input type="password" class="comn-form-control" placeholder="••••••••••">
                                                <span class="show-hide-password-btn">
                                                    <i data-feather="eye-off"></i>
                                                    <i data-feather="eye" style="display: none;"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer border-0 pt-0 mt-0">
                                        <button type="button" class="comn-btn comn-btn-border" data-bs-dismiss="modal">Cancel</button>
                                        <button type="button" class="comn-btn">Change Password</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-row">
                <div class="dashboard-leftside">
                    <div class="dashboard-profile-row">
                        <span class="profile-image"><img src="../assets/images/profile-image.jpg" alt=""></span>
                        <aside>Welcome <span>Nayan Swadia</span></aside>
                    </div>
                    <div class="dashboard-profile-row reminder-row">
                        <a href="#reminderModal" data-bs-toggle="modal">Reminders<span>4</span></a>
                        <div class="dashboard-image"><img src="../assets/images/dashboard-profile-image.svg" alt=""></div>
                    </div>
                </div>
                <div class="dashboard-rightside">
                    <div class="comn-box dashboard-box">
                        <img src="../assets/images/dashboard-pattern.svg" class="bg-pattern" alt="">
                        <aside>Today's Appointments <span>18</span></aside>
                        <img src="../assets/images/dashboard-icon-1.svg" alt="">
                    </div>
                    <div class="comn-box dashboard-box">
                        <img src="../assets/images/dashboard-pattern.svg" class="bg-pattern" alt="">
                        <aside>Tomorrow Appointments <span>30</span></aside>
                        <img src="../assets/images/dashboard-icon-2.svg" alt="">
                    </div>
                    <div class="comn-box dashboard-box">
                        <img src="../assets/images/dashboard-pattern.svg" class="bg-pattern" alt="">
                        <aside>Today's Operations <span>05</span></aside>
                        <img src="../assets/images/dashboard-icon-3.svg" alt="">
                    </div>
                    <div class="comn-box dashboard-box">
                        <img src="../assets/images/dashboard-pattern.svg" class="bg-pattern" alt="">
                        <aside>Tomorrow Operations <span>08</span></aside>
                        <img src="../assets/images/dashboard-icon-3.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="comn-box">
                <div class="comn-table-header">
                    <div class="comn-table-header-leftside">
                        <h2 class="comn-title">Admitted Patients</h2>
                    </div>
                    <div class="comn-table-header-rightside">
                        <input type="text" class="comn-form-control comn-datatable-search" id="admitted-patients-datatable-search" placeholder="Search by Name/number/Patient ID">
                    </div>
                </div>
                <table class="table" id="admitted-patients">
                    <thead>
                        <tr>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Contact Number</th>
                            <th>Bed Category</th>
                            <th>Bed Number</th>
                            <th>Admitted Date</th>
                            <th>Diagnosis</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#25235</td>
                            <td>Ravi A Kumar</td>
                            <td>+91 9876543210</td>
                            <td>Special</td>
                            <td>2</td>
                            <td>24/02/2024 - 09:15AM</td>
                            <td>Hernia</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25236</td>
                            <td>Priya B Patel</td>
                            <td>+91 9876543210</td>
                            <td>General</td>
                            <td>4</td>
                            <td>24/02/2024 - 09:50AM</td>
                            <td>Delivery Pain</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25237</td>
                            <td>Rajesh N Singh</td>
                            <td>+91 9876543212</td>
                            <td>Semi Special</td>
                            <td>1</td>
                            <td>24/02/2024- 10:30AM</td>
                            <td>Knee pain</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25238</td>
                            <td>Sunita C Sharma</td>
                            <td>+91 9876543213</td>
                            <td>Semi Special</td>
                            <td>2</td>
                            <td>24/02/2024 - 11:25AM</td>
                            <td>Appendectomy</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25239</td>
                            <td>Meera D Desai</td>
                            <td>+91 9876543214</td>
                            <td>ICU</td>
                            <td>1</td>
                            <td>24/02/2024 - 12:20PM</td>
                            <td>Hernia</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25235</td>
                            <td>Ravi A Kumar</td>
                            <td>+91 9876543210</td>
                            <td>Special</td>
                            <td>2</td>
                            <td>24/02/2024 - 09:15AM</td>
                            <td>Hernia</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25236</td>
                            <td>Priya B Patel</td>
                            <td>+91 9876543210</td>
                            <td>General</td>
                            <td>4</td>
                            <td>24/02/2024 - 09:50AM</td>
                            <td>Delivery Pain</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25237</td>
                            <td>Rajesh N Singh</td>
                            <td>+91 9876543212</td>
                            <td>Semi Special</td>
                            <td>1</td>
                            <td>24/02/2024- 10:30AM</td>
                            <td>Knee pain</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25238</td>
                            <td>Sunita C Sharma</td>
                            <td>+91 9876543213</td>
                            <td>Semi Special</td>
                            <td>2</td>
                            <td>24/02/2024 - 11:25AM</td>
                            <td>Appendectomy</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25239</td>
                            <td>Meera D Desai</td>
                            <td>+91 9876543214</td>
                            <td>ICU</td>
                            <td>1</td>
                            <td>24/02/2024 - 12:20PM</td>
                            <td>Hernia</td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="comn-box">
                <div class="comn-table-header">
                    <div class="comn-table-header-leftside">
                        <h2 class="comn-title">Today’s Appointments</h2>
                    </div>
                    <div class="comn-table-header-rightside">
                        <select class="comn-form-select">
                            <option value="">Select Doctor</option>
                            <option>Doctor 1</option>
                            <option>Doctor 2</option>
                            <option>Doctor 3</option>
                        </select>
                        <a href="" class="comn-btn">View All</a>
                    </div>
                </div>
                <table class="table" id="todays-appointments">
                    <thead>
                        <tr>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Contact Number</th>
                            <th>Appointment Date</th>
                            <th>Appointment Type</th>
                            <th>Age</th>
                            <th>Doctor Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#25235</td>
                            <td>Ravi A Kumar</td>
                            <td>+91 9876543210</td>
                            <td>24/02/2024 - 09:15AM</td>
                            <td><span class="comn-table-badge">First Consulation</span></td>
                            <td>32</td>
                            <td>Dr. Niyati Patel</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25236</td>
                            <td>Priya B Patel</td>
                            <td>+91 9876543211</td>
                            <td>24/02/2024 - 09:50AM</td>
                            <td><span class="comn-table-badge">Follow Up</span></td>
                            <td>48</td>
                            <td>Dr. Kartik Patel</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25237</td>
                            <td>Rajesh N Singh</td>
                            <td>+91 9876543212</td>
                            <td>24/02/2024 - 10:30AM</td>
                            <td><span class="comn-table-badge">First Consulation</span></td>
                            <td>56</td>
                            <td>Dr. Nayan Swadia</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25238</td>
                            <td>Sunita C Sharma</td>
                            <td>+91 9876543213</td>
                            <td>24/02/2024 - 11:25AM</td>
                            <td><span class="comn-table-badge">follow up</span></td>
                            <td>30</td>
                            <td>Dr. Kartik Patel</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25239</td>
                            <td>Meera D Desai</td>
                            <td>+91 9876543214</td>
                            <td>24/02/2024 - 12:20PM</td>
                            <td><span class="comn-table-badge">follow up</span></td>
                            <td>65</td>
                            <td>Dr. Nayan Swadia</td>
                            <td><span class="comn-table-badge pending-badge">Pending</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25240</td>
                            <td>Sunita M Sharma</td>
                            <td>+91 9876543215</td>
                            <td>24/02/2024 - 11:25AM</td>
                            <td><span class="comn-table-badge">follow up</span></td>
                            <td>30</td>
                            <td>Dr. Kartik Patel</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25241</td>
                            <td>Meera D Desai</td>
                            <td>+91 9876543216</td>
                            <td>24/02/2024 - 12:20PM</td>
                            <td><span class="comn-table-badge">follow up</span></td>
                            <td>65</td>
                            <td>Dr. Nayan Swadia</td>
                            <td><span class="comn-table-badge pending-badge">Pending</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="comn-box mb-0">
                <div class="comn-table-header">
                    <div class="comn-table-header-leftside">
                        <h2 class="comn-title">Today’s Operations </h2>
                    </div>
                    <div class="comn-table-header-rightside">
                        <div class="dropdown filter-dropdown">
                            <button class="comn-btn comn-btn-border" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="filter"></i>Filter</button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <div class="comn-form-group">
                                    <label class="comn-form-label">Filter by doctor</label>
                                    <select class="comn-form-select">
                                        <option value="">Select Doctor</option>
                                        <option>Doctor 1</option>
                                        <option>Doctor 2</option>
                                        <option>Doctor 3</option>
                                    </select>
                                </div>
                                <div class="comn-form-group">
                                    <label class="comn-form-label">Filter by Hospital</label>
                                    <select class="comn-form-select">
                                        <option value="">Select Hospital</option>
                                        <option>Doctor 1</option>   
                                        <option>Doctor 2</option>
                                        <option>Doctor 3</option>
                                    </select>
                                </div>
                                <div class="comn-form-group mb-0">
                                    <label class="comn-form-label">Filter by date</label>
                                    <input type="text" class="comn-range-datepicker comn-form-control" placeholder="25/02/2024 -  25/05/2024">
                                </div>
                            </div>
                        </div>
                        <a href="" class="comn-btn">View All</a>
                    </div>
                </div>
                <table class="table" id="todays-operations">
                    <thead>
                        <tr>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Contact Number</th>
                            <th>Operation Date</th>
                            <th>Diagnosis</th>
                            <th>Hospital Name</th>
                            <th>Doctor Name</th>
                            <th>Operation Type</th>
                            <th>Age</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#25235</td>
                            <td>Ravi A Kumar</td>
                            <td>+91 9876543210</td>
                            <td>24/02/2024 - 09:15AM</td>
                            <td>Hernia</td>
                            <td>In House</td>
                            <td>Dr. Niyati Patel</td>
                            <td><span class="comn-table-badge">Hernia repair</span></td>
                            <td>32</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#25236</td>
                            <td>Priya B Patel</td>
                            <td>+91 9876543211</td>
                            <td>24/02/2024 - 09:50AM</td>
                            <td>Delivery</td>
                            <td>In House</td>
                            <td>Dr. Kartik Patel</td>
                            <td><span class="comn-table-badge">Cesarean</span></td>
                            <td>48</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Rajesh N Singh</td>
                            <td>+91 9876543212</td>
                            <td>24/02/2024 - 10:33AM</td>
                            <td>Knee pain</td>
                            <td>Welcare Hospital, Atladara</td>
                            <td>Dr. Nayan Swadia</td>
                            <td><span class="comn-table-badge">Knee arthroscopy</span></td>
                            <td>-</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Sunita C Sharma</td>
                            <td>+91 9876543213</td>
                            <td>24/02/2024 - 11:25AM</td>
                            <td>Appendectomy</td>
                            <td>Bhailal Amin General Hospital, Gorwa</td>
                            <td>Dr. Kartik Patel</td>
                            <td><span class="comn-table-badge">Appendectomy</span></td>
                            <td>-</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Meera D Desai</td>
                            <td>+91 9876543214</td>
                            <td>24/02/2024 - 12:20PM</td>
                            <td>Hernia</td>
                            <td>Balaji Hospital, Subhanpura</td>
                            <td>Dr. Nayan Swadia</td>
                            <td><span class="comn-table-badge">Hernia repair</span></td>
                            <td>32</td>
                            <td><span class="comn-table-badge complete-badge">Complete</span></td>
                            <td>
                                <div class="comn-table-btn-row">
                                    <a href="javascript:void(0)" class="comn-action-btn view-btn"><i data-feather="eye"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                    <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- Reminder Modal -->
    <div class="modal fade comn-modal" id="reminderModal" tabindex="-1" aria-labelledby="reminderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">Reminders</h1>
                    <button type="button" class="comn-modal-close" data-bs-dismiss="modal" aria-label="Close"><i data-feather="x"></i></button>
                </div>
                <div class="modal-body text-start">
                    <div class="comn-box comn-box-2 pb-0">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="comn-form-group">
                                    <label class="comn-form-label">Title</label>
                                    <input type="text" class="comn-form-control" placeholder="Patient ID">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="comn-form-group">
                                    <label class="comn-form-label">Date</label>
                                    <input type="text" class="comn-datepicker comn-form-control" placeholder="Date">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comn-form-group">
                                    <label class="comn-form-label">Reminder</label>
                                    <textarea cols="30" rows="10" class="comn-form-control" placeholder="Reminder"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="comn-form-group text-end">
                            <button type="button" class="comn-btn">Add Reminder</button>
                        </div>
                    </div>
                    <table class="table" id="issue-return-item-modal">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Reminder</th>
                                <th>Date &#38; Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Meeting</td>
                                <td>Meeting with staff member Staff Training and Development</td>
                                <td>24/04/2024 - 09:15AM</td>
                                <td>
                                    <div class="comn-table-btn-row">
                                        <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                        <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Operation</td>
                                <td>New operation with Dr. Niyati</td>
                                <td>24/04/2024 - 09:15AM</td>
                                <td>
                                    <div class="comn-table-btn-row">
                                        <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                        <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Equipment Stock</td>
                                <td> Order for equipment and Technology upgrades</td>
                                <td>24/04/2024 - 09:15AM</td>
                                <td>
                                    <div class="comn-table-btn-row">
                                        <a href="javascript:void(0)" class="comn-action-btn edit-btn"><i data-feather="edit-3"></i></a>
                                        <a href="javascript:void(0)" class="comn-action-btn delete-btn"><i data-feather="trash-2"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="comn-btn comn-btn-border" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="comn-btn">Save</button>
                </div>
            </div>
        </div>
    </div>


    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/flatpickr.min.js"></script>
    <script src="../assets/js/tom-select.complete.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        // ---------- Admitted Patients datatable code
        $(document).ready(function() {
            var admittedPatientsDatatable = $('#admitted-patients').DataTable({
                sDom: '<"comn-table"rt><"bottom comn-table-footer justify-content-end"p>',
                pageLength: 5,
                language: {
                    lengthMenu: datatableLenghtmenu,
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
            });
            $('#admitted-patients-datatable-search').on('keyup', function() {
                admittedPatientsDatatable.search(this.value).draw();
            });
        });


        // ---------- Todays Appointments datatable code
        $(document).ready(function() {
            var todaysAppointmentsDatatable = $('#todays-appointments').DataTable({
                sDom: '<"comn-table"rt><"bottom comn-table-footer justify-content-end"p>',
                pageLength: 5,
                language: {
                    lengthMenu: datatableLenghtmenu,
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
            });
        });



        // ---------- Todays Operations datatable code
        $(document).ready(function() {
            var todaysOperationsDatatable = $('#todays-operations').DataTable({
                sDom: '<"comn-table"rt><"bottom comn-table-footer justify-content-end"p>',
                pageLength: 5,
                language: {
                    lengthMenu: datatableLenghtmenu,
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
            });
        });


        // ---------- Issue Return Item Modal datatable code
        $(document).ready(function() {
            var issueReturnItemModalDatatable = $('#issue-return-item-modal').DataTable({
                sDom: '<"comn-table"rt><"bottom comn-table-footer justify-content-end"p>',
                pageLength: 5,
                language: {
                    lengthMenu: datatableLenghtmenu,
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
            });
        });
    </script>
</body>

</html>